CleanMachineDemo/CustomControls/TransitionSymbol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CleanMachineDemo">

    <SolidColorBrush x:Key="DefaultTransitionColor" Color="Black"/>
    <local:SelectionToColorConverter x:Key="SelectionToLineColorConverter" Selected="Salmon" Deselected="Black"/>

    <Style TargetType="{x:Type local:TransitionSymbol}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TransitionSymbol}">
                    <ControlTemplate.Resources>
                        <LineGeometry x:Key="StraightLine" StartPoint="5,0" EndPoint="5,30" />
                        <PathGeometry x:Key="CurvedLine" Figures="m 0,5 C 90,-30 90,60 1,25"/>
                    </ControlTemplate.Resources>
                    
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderTransformOrigin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TransformOrigin}">
                        
                        <Grid x:Name="TransitionGrid" Background="Transparent">

                            <Path x:Name="ArrowheadGeometry" Data="M 0,0 L 5,10 L 10,0" StrokeThickness="1"
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.IsSelected, 
                                                   Converter={StaticResource SelectionToLineColorConverter}, FallbackValue={StaticResource DefaultTransitionColor}}" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowheadAngle, TargetNullValue=0}"/>
                                        <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowheadTransX, TargetNullValue=0}"
                                                            Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ArrowheadTransY, TargetNullValue=0}"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>

                            <Path x:Name="PART_ArrowShaft" StrokeThickness="1" Data="{StaticResource StraightLine}"
                                  Stroke="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.IsSelected, 
                                                   Converter={StaticResource SelectionToLineColorConverter}, FallbackValue={StaticResource DefaultTransitionColor}}" />
                        </Grid>
                        
                        <Border.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Angle, TargetNullValue=0}"/>
                                <TranslateTransform X="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=X, TargetNullValue=0}"
                                                    Y="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Y, TargetNullValue=0}"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>