CleanMachineDemo/Views/ControlPanel.xaml

<UserControl x:Class="CleanMachineDemo.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CleanMachineDemo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="510"
             Height="100" Width="510">

    <UserControl.Resources>
        <local:IntToStringConverter x:Key="IntToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Button x:Name="button" Content="Trigger All" HorizontalAlignment="Left" Height="21" Margin="18,9,0,0" VerticalAlignment="Top" Width="60" 
                Command="{Binding TriggerAllCommand}"
                ToolTip="This button triggers every transition, but Guard conditions regulate success."/>
        <CheckBox x:Name="OnOff" Content="On" HorizontalAlignment="Left" Height="16" Margin="100,13,0,0" VerticalAlignment="Top" Width="40"
                  IsChecked="{Binding Model.OnOff}"
                  ToolTip="This On/Off switch triggers all transitions from state One."/>
        <TextBox x:Name="expressionBox" HorizontalAlignment="Left" Height="22" Margin="150,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"
                 Text="{Binding Path=Expression, UpdateSourceTrigger=PropertyChanged}" KeyDown="ExpressionTextBox_KeyDown"
                 ToolTip="Create a boolean expression.  Pressing the ENTER key will compile the expression and trigger the Four-->Three transition."/>
        <TextBox x:Name="countBox" HorizontalAlignment="Left" Height="22" Margin="217,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"
                 Text="{Binding Path=Model.CollectionCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Converter={StaticResource IntToStringConverter}}"
                 ToolTip="This sets a quantity of items in a collection.  It triggers the Two-->Four transition and succeeds when the quantity is 5."/>
        <TextBox x:Name="intBox" HorizontalAlignment="Left" Height="22" Margin="40,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"
                 Text="{Binding Path=Model.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Converter={StaticResource IntToStringConverter}}"
                 ToolTip="Triggers the One-->Three transition.  Success is guarded by On/Off being off and value equal to 1."/>
        <TextBox x:Name="loopBox" HorizontalAlignment="Left" Height="22" Margin="285,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"
                 Text="{Binding Path=Model.LoopCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, Converter={StaticResource IntToStringConverter}}"
                 ToolTip="Set a count down value for the Four-->Four circular transition.  Every successful Four-->Four transition will decrement this counter."/>
        <Label x:Name="intLabel" Content="int" HorizontalAlignment="Left" Height="28" Margin="18,47,0,0" VerticalAlignment="Top" Width="24"/>
        <Label x:Name="loopLabel" Content="Loop" HorizontalAlignment="Left" Height="28" Margin="251,6,0,0" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="countLabel" Content="List Count" HorizontalAlignment="Left" Height="28" Margin="156,6,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="exprLabel" Content="Expression" HorizontalAlignment="Left" Height="28" Margin="87,47,0,0" VerticalAlignment="Top" Width="65"/>
    </Grid>
</UserControl>
